<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DroneScript.cs">
    <Files>
      <File FileName="Assets\TurretScript.cs" Line="22" Column="5" />
      <File FileName="Assets\SupportScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DroneScript.cs" Line="47" Column="41" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>