<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretScript.cs">
    <Files>
      <File FileName="Assets\SupportScript.cs" Line="14" Column="8" />
      <File FileName="Assets\TurretScript.cs" Line="13" Column="3" />
      <File FileName="Assets\DroneScript.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>