<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleMotionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\ParticleMotionScript.cs" Line="81" Column="47" />
      <File FileName="Assets\Scripts\RigidBodyMotionScript.cs" Line="6" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>