<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RigidBodyMotionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticleMotionScript.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="17" Column="65" />
      <File FileName="Assets\Scripts\RigidBodyMotionScript.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>